{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug WDN.script",
            "type": "python",
            "request": "launch",
            "module": "WDN.run_trans_comb_set",
            "cwd": "${workspaceFolder}/scripts",
            "console": "integratedTerminal"
        }
    ]
}